{
  "name": "ai-emergence",
  "version": "0.1.0",
  "private": true,
  "description": "Can AI agents develop self-awareness through dialogue? An ongoing experiment in emergence.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "node scripts/migrate.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@e2b/code-interpreter": "^2.3.3",
    "@neondatabase/serverless": "^1.0.2",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^25.4.0",
    "@types/react": "^19.2.14",
    "@vercel/blob": "^2.3.1",
    "next": "^16.1.6",
    "pdf-parse": "^1.1.1",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "resend": "^6.9.3",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/pdf-parse": "^1.1.5"
  }
}
